{
  "name": "CHUNDA KSHETRA NEWS",
  "short_name": "CKN न्यूज़",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "description": "सटीक और निष्पक्ष क्षेत्रीय समाचार नेटवर्क",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2965/2965879.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2965/2965879.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
